\documentclass[letterpaper,12pt]{article}

% Macros
\input{macros}
\setlist{labelsep=\labelsep}
\setlist[enumerate,1]{label=\alph*)}
\setlist[enumerate,2]{label=\roman*.}
% \pagestyle{empty}
\graphicspath{{figures/}}

\renewcommand{\x}{\bm{x}}
\renewcommand{\u}{\bm{u}}
\newcommand{\p}{\bm{p}}
\newcommand{\q}{\bm{q}}

% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
Spring 2021
\end{flushright}

\begin{center}
\large \bf{Stanford}\\
AA 203: Optimal and Learning-based Control\\
Problem Set 3, due May 26 by 5:00~pm
\end{center}
\vspace{5mm}

\begin{description}

%*****************************************************************************
\item[Problem 1: HJ Reachability]~\\
Consider the goal of developing a self-righting quadrotor, i.e., a flying drone that you can chuck into the air at a range of poses/velocities which will autonomously regulate to level flight while obeying dynamics/controls/operational-envelope constraints. For this problem, we'll consider the 6D dynamics of a planar quadrotor:
\begin{equation}\label{eqn:planar_quadrotor_dynamics}
    \begin{bmatrix}
      \dot x \\ \dot v_x \\ \dot y \\ \dot v_y \\ \dot \phi \\ \dot \omega
    \end{bmatrix} =
    \begin{bmatrix}
      v_x \\ 
      \frac{-(T_1 + T_2) \sin\phi - C_D^v v_x}{m} \\
      v_y \\
      \frac{(T_1 + T_2) \cos\phi - C_D^v v_y}{m}  - g \\
      \omega \\
      \frac{(T_2 - T_1) \ell - C_D^\phi \omega}{I_{yy}}
    \end{bmatrix}, \quad T_1, T_2 \in [0, T_{\max}],
\end{equation}
where the state is given by the position in the vertical plane $(x, y)$, translational velocity $(v_x, v_y)$, pitch $\phi$, and pitch rate $\omega$; the controls are the thrusts $(T_1, T_2)$ for the left and right prop respectively. Additional constants appearing in the dynamics above are gravitational acceleration $g$, the quadrotor's mass $m$, moment of inertia (about the out-of-plane axis) $I_{yy}$, half-length $\ell$, and translational/rotational drag coefficients $C_D^v$ and $C_D^\phi$ (see \texttt{problem\_1/reachability.py} for precise values for these constants).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{planar_quadrotor_free_body.png}
    \caption{A planar quadrotor.}
    \label{fig:my_label}
\end{figure}

We will approach the problem of self-righting through continuous-time dynamic programming, in particular employing a Hamilton-Jacobi-Bellman (HJB) formulation.\footnote{One might also consider an HJI-based extension to handle worst-case disturbances (e.g., wind), but for simplicity in this exercise we'll consider just the undisturbed dynamics.} To help mitigate the curse of dimensionality, for the goal of achieving level flight we will consider reduced 4D dynamics with state vector $\x = \begin{bmatrix}y & v_y & \phi & \omega\end{bmatrix}^T$. In the context of these reduced dynamics, we define the target set
\[
    \mathcal{T} = [3, 7] \times [-1, 1] \times [-\pi/12, \pi/12] \times [-1, 1].
\]
We assume that if at any time the planar quadrotor can reach this set, then, e.g., an LQR controller (linearized around hover) can take over and maintain level flight.

To bound the domain of our dynamic programming problem (and also to ensure that our quadrotor doesn't plow into the ground), in addition to the dynamics and control constraints given in Eq.~\eqref{eqn:planar_quadrotor_dynamics} we would also like to constrain our planar quadrotor to stay within the operational envelope
\[
    \mathcal{E} = [1, 9] \times [-6, 6] \times [-\infty, \infty] \times [-8, 8].
\]

\emph{Reaching} the target set $\mathcal{T}$ while \emph{avoiding} the obstacle set $\mathcal{E}^\complement$ (i.e., the set complement of $\mathcal{E}$) is referred to as a \emph{reach-avoid} problem. If we can construct two real-valued, Lipschitz continuous functions $h(\x), e(\x)$ defined over the state domain such that
\[
\x \in \mathcal{T} \iff h(\x) \leq 0,\quad \x \in \mathcal{E} \iff e(\x) \leq 0,
\]
i.e., $\mathcal{T}, \mathcal{E}$ are the zero-sublevel sets of $h, e$ respectively, then it may be shown (see, e.g., \cite{FisacChenEtAl2015}, Theorem~1) that the value function $V(\x, t)$ defined as
\begin{align*}
    V(\x_0, t_0) = \min_{\u(\cdot)}\ & \min_{\tau \in [t_0, 0]}h(\x(\tau)) \\
                \text{s.t. } & {\dot \x}(\tau) = f(\x(\tau), \u(\tau))\ \ \forall \tau \in [t_0, 0] \\
                             & \x(\tau) \in \mathcal{E}\ \ \forall \tau \in [t_0, 0] \\
                             & \x(t_0) = \x_0
\end{align*}
(where $f$ is the relevant portion of the full dynamics Eq.~\eqref{eqn:planar_quadrotor_dynamics}) satisfies the HJB PDE\footnote{This is similar to the backward reachable tube HJI PDE mentioned in class (omitting the disturbance), where as before the inner $\min$ ensures the value function is nondecreasing in time (so that as BRT computation proceeds backward in time, the value function is nonincreasing at successive iterations, i.e., you get to ``lock in'' the lowest value you ever achieve). The outer $\max$ is the new addition in this formulation compared to what we saw in class, and may be interpreted as always making sure $V(x, t) \geq e(x)$ so that if $e(x) > 0$ (i.e., the state is outside of the operating envelope) then also $V(x, t) > 0$ (i.e., the state is outside the BRT of states that can reach the target collision-free).}
\begin{align*}
    &\max\left\{\frac{\partial V}{\partial t}(\x, t) + \min\{0, H(\x, \nabla_\x V(\x, t))\}, e(\x) - V(\x, t)\right\} = 0 \\
    &\qquad\qquad \text{where } H(\x, \p) = \min_\u \p^T f(\x, \u), \\
    &\qquad V(\x, 0) = \max\{h(\x), e(\x)\}.
\end{align*}
Implementing an appropriate solver for this type of PDE is somewhat nontrivial (see, e.g., \cite{Mitchell2002} for details); for this exercise we will use an existing solver -- you will be responsible for setting the problem up and interpreting the results.

If running \texttt{problem\_1/reachability.py} directly or interacting with\\
\texttt{problem\_1/reachability.ipynb} using a local \texttt{jupyter} kernel, install the solver at the command line using \texttt{pip}:
{\small\begin{verbatim}
> pip install --upgrade git+https://github.com/StanfordASL/hj_reachability
\end{verbatim}}
Otherwise, if using Google Colab to interact with \texttt{problem\_1/reachability.ipynb}, run a cell containing
{\small\begin{verbatim}
!pip install --upgrade git+https://github.com/StanfordASL/hj_reachability
\end{verbatim}}

We provide equivalent starter code in two formats: \texttt{problem\_1/reachability.py} and \texttt{problem\_1/reachability.ipynb}. When submitting code for parts (a)--(c) below, only provide the methods/functions that you've been asked to modify.
\begin{enumerate}
    \item Subject to the control constraints $T_1, T_2 \in [0, T_{\max}]$, derive the locally optimal action that minimizes the Hamiltonian, i.e., for arbitrary $\x, \p$ compute
    \[
        \u^* = \argmin_\u \p^T f(\x, \u),
    \]
    where $f$ denotes the last four rows of the dynamics defined by Eq.~\eqref{eqn:planar_quadrotor_dynamics}. Use this knowledge to implement the method \texttt{PlanarQuadrotor.optimal\_control}.
    \item Write down a functional form for $h(\x)$ such that $\x \in \mathcal{T} \iff h(\x) \leq 0$. Implement the function \texttt{target\_set}.\\
        {\bf Hint:} Note that $a(\x) \leq 0\ \wedge\ b(\x) \leq 0 \iff \max\{a(\x), b(\x)\} \leq 0$. This means that if you have multiple constraints represented as the zero-sublevel sets of multiple functions, then the conjunction of the constraints may be represented as a pointwise maximum of the functions.
    \item Write down a functional form for $e(\x)$ such that $\x \in \mathcal{E} \iff e(\x) \leq 0$. Implement the function \texttt{envelope\_set}.
    \item Run the rest of the script/cells to compute $V(\x, -5)$ and take a look at some of the controlled trajectories; hopefully they look reasonable (see the note below if you're picky/have extra time, though if the quad rights itself and gets to the target set $\mathcal{T}$ that's sufficient for our purposes). Do not submit any trajectory plots; instead include a 3D plot of the zero isosurface (equivalent of a contour/isoline, but in 3D) for a slice of the value function at some fixed $y$ value (e.g., $y = 7.5$ as pre-selected in the starter code). Explain why one of the bumps/ridges has the shape that it does. \\
        {\bf Note:} If the behavior of your control policy isn't as nice as you'd like (e.g., height/pitch oscillations), consider modifying your target set function $h(\x)$ (e.g., by scaling how you account for each dimension in your construction). For the purpose of reachable set computation, at least theoretically\footnote{With a relatively coarse grid discretization and not-particularly-high-accuracy finite difference schemes/time integrators for PDE solving (sacrifices made so you don't have to wait for hours to see results), for numerical reasons the BRT may have some dependence on your formulation of $h(\x)$.} the zero-sublevel set of the value function $V$ (corresponding to the set of feasible initial states) is unaffected by the details of $h$ as long as $h(\x) \leq 0 \iff \x \in \mathcal{T}$. In the context of dynamic programming to compute an optimal control policy, however, $h(\x)$ also defines the terminal cost in a way that materially affects the policy once the set is reached (though in practice, this is where we'd have some other stabilizing controller take over). 
    \item In a few sentences, write down some pros/cons of this approach (i.e., computing a policy using dynamic programming) for a self-righting quadrotor vs. alternatives, e.g., applying model-predictive control. Potential things to think/write about: computational resources (time, memory) required for online operation, local/global optimality, flexibility to accommodate additional obstacles in the environment, bang-bang controls, etc.
\end{enumerate}

%*****************************************************************************
\item[Problem 2: MPC Feasibility]~\\
Consider the second-order, discrete-time LTI system
\begin{equation*}
\begin{split}
\x_{k + 1} = \begin{bmatrix}
  1 & 1\\
  0 & 1
 \end{bmatrix}\x_k +  \begin{bmatrix}
  0 \\
  1
 \end{bmatrix}\u_k.
\end{split}
\end{equation*}

We want to compute a receding horizon controller for the case where the cost is quadratic, i.e., $h(\x_N) = \frac{1}{2}\x_N^{T}P\x_N$, $g(\x_k, \u_k) = \frac{1}{2}\x_k^{T}Q\x_k + \frac{1}{2}\u_k^{T}R \u_k$. Assume (if not otherwise stated) that $Q = \begin{bmatrix}
  1 & 0\\
  0 & 1
 \end{bmatrix}$ and $R=0.01$, and that the system is subject to the input constraints
 \[
 \begin{bmatrix}-\bar u\end{bmatrix}\leq \u_k\leq \begin{bmatrix}\bar u\end{bmatrix}, \quad k=0, \ldots, N-1,
 \]
and to the state constraints
\[
\begin{bmatrix}
  -\bar x\\
  -\bar x
 \end{bmatrix} \leq \x_k \leq \begin{bmatrix}
  \bar x\\
  \bar x
 \end{bmatrix}, \quad k=0, \ldots, N.
 \]
 (Note: this setup is similar to the setup  in Example 13.1 in the BBM book). Let $P_{\infty}$ be the solution to the algebraic Riccati equation:
 \[
 P_{\infty} = A^{T}P_{\infty} A + Q - A^{T}P_{\infty} B(B^{T}P_{\infty}B +R)^{-1} B^{T}P_{\infty}A.
 \]
 
 \begin{enumerate}
 \item Implement the receding horizon control strategy for this system using CVXPY.
 \item  Let $\bar x = 5$, $\bar u=0.5$,  $N=3$, $P =  \begin{bmatrix}
  1 & 0\\
  0 & 1
 \end{bmatrix}$, $R = 10$, and $X_f = \R^2$. Simulate the closed-loop trajectories with initial states $\x_0 = [-4.5, \, 2]$ and $\x_0 = [-4.5, \, 3]$. Compare your results with those in Figure 13.2 in the BBM book.
 \item  Let $\bar x = 10$, $\bar u=1$,  $N=2$, $P =  P_{\infty}$, and $X_f = 0$.  Discretize the state space (pick a reasonable discretization step) and find  the set of initial points leading to feasible closed-loop trajectories converging to the origin (i.e., the domain of attraction for the RHC policy).\\
 {\bf Hint:} To compute $P_\infty$, either iterate the Riccati recursion until convergence (as in HW1) or take a look at \href{https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.solve_discrete_are.html}{scipy.linalg.solve\_discrete\_are}.
 \item Let $\bar x = 10$, $\bar u=1$,  $N=6$, $P =  P_{\infty}$, and $X_f = 0$.  Discretize the state space and find the domain of attraction for the RHC policy.  
 \item Let $\bar x = 10$, $\bar u=1$,   $N=2$, $P =  P_{\infty}$, and $X_f = \R^2$.  Discretize the state space and find the domain of attraction for the RHC policy.
 \item Let $\bar x = 10$, $\bar u=1$,  $N=6$, $P =  P_{\infty}$, and $X_f = \R^2$.  Discretize the state space and find the domain of attraction for the RHC policy. 
 \item Discuss and compare the results in parts c), d), e), and f). 
 \item Consider the case  $\bar x = 10$, $\bar u=1$,  $P =  P_{\infty}$, and $X_f = 0$. Consider several different values of $N$ and discuss, by presenting simulation experiments, how the trajectory and its cost are affected by the choice of $N$ (you should use an appropriate initial condition). 
 \end{enumerate}

%*****************************************************************************
\item[Problem 3: MPC Terminal Invariant and Stability]~\\
Consider the discrete-time LTI system $\x_{k+1}=A\x_k+B\u_k$, with
\[
A=\left[
\begin{array}{cc}
0.95 & 0.5\\
0& 0.95\\
\end{array}
\right],
\quad \quad \quad \quad
B=\left[
\begin{array}{c}
0\\1\\
\end{array}
\right],
\]  and state and control constraints
\[
\|\x_k\|_2 \leq 5, \\
\quad \quad \quad \quad
\|\u_k\|_2 \leq 1.
\]


We wish to synthesize a controller to stabilize the system to the origin while  minimizing a quadratic cost function 
\[
J =\x_N^T P \x_N+ \sum_{k=0}^{N-1} \left( \x_k^TQ\x_k + \u_k^TR\u_k \right).
\]

\begin{enumerate}

\item Consider the weights
\[
Q=
\left[
\begin{array}{cc}
1 &0\\0 &1\\
\end{array}
\right],\quad\quad\quad\quad R=1.
\]
Propose a final condition $X_f$ and a final cost $P$ that, together, guarantee asymptotic stability and persistent feasibility of the closed-loop system. 
\item While the exact invariant may be computed via iterative methods using tools from computational geometry, we will use a simpler approximate method to compute an approximate terminal invariant. As an approximate invariant set, we will use the $K$ step pre-set, where $K$ is the largest integer such that all state and control constraint are satisfied. Plot all of the iterations of the recursive algorithm used to compute the approximate terminal invariant set. 

\begin{hint} 
The pre-set for a set $\mathcal{S}$ and open loop dynamics $\x_{k+1} = A x_k$ is
\begin{equation}
\text{pre}(\mathcal{S}) = \{\x \in \R^n : A\x \in \mathcal{S}\}.
\end{equation}
Let $\mathcal{S}_0$ be an ellipsoid, such that 
\begin{equation}
    \mathcal{S}_0 = \{\x \in \R^n : \x^T M \x \leq 1\}
\end{equation}
Then, the pre-set is 
\begin{equation}
    \text{pre}(\mathcal{S}_0) = \{\x \in \R^n : \x^T A^T M A \x \leq 1\}.
\end{equation}
Note that this set is also an ellipsoid. Thus, to compute the approximate largest pre-set that satisfies the constraints, one may iterative compute the backward ellipsoids until one of the principle axes of the ellipsoid is larger than the constraints. 
In particular, we note that the constraint takes the form 
\begin{equation}
    \|\x_k\|_2 \leq 5 \implies \| \x_k\|_2^2 = \x_k^T \x_k \leq 5^2.
\end{equation}
Thus, a sufficient condition for constraint satisfaction for the set $\mathcal{S}$, or 
\begin{equation}
    \x \in \mathcal{S} \implies \|\x(t)\|_2 \leq 5
\end{equation}
is that the principle axis lengths of the ellipsoid defined by the matrix $M$ are less that $5^2$. Note that the principle axis lengths may be computed via singular value decomposition. Begin with a small ellipsoid around the origin (note that at least the set $\x = \{0\}$ is invariant; in practice start with a small ball of radius $\varepsilon=0.1$), and iteratively compute pre-sets until the constraints are violated, at which point the algorithm terminates. 
\end{hint}
\item Solve the MPC problem from $\x_0^T = [-3,-2.5]$ and with planning horizon $N=4$ in the following cases: 
\begin{enumerate}
    \item With both the terminal constraint computed in the previous part, as well as the associated terminal cost. 
    \item With only the terminal cost. 
    \item With only the terminal constraint.
    \item With neither the terminal cost of the terminal constraint. 
\end{enumerate}
For all cases, submit two plots. The first plot should show the trajectory taken, all planned trajectories at all time, the terminal invariant set constraint, and the state constraints. The second plot should show the control actions versus iteration, satisfying the control constraints. 
\end{enumerate}

%*****************************************************************************
\item[Problem 4: Introduction to Reinforcement Learning]~\\
In this problem, you will investigate three different approaches to solving the LQR problem with unknown dynamics and reward. In particular, we will assume dynamics of the form
\begin{equation}
    \bm{x}_{t+1} = A \bm{x}_t + B \bm{u}_t + \bm{w}_t
\end{equation}
with $\bm{x}_0 \sim \mathcal{N}(0,\Sigma_0)$ and $\bm{w}_t \sim \mathcal{N}(0,\Sigma_w)$, $\bm{x}_t \in \mathbb{R}^n$, $\bm{u}_t \in \mathbb{R}^m$ for all $t$. The running cost function is 
\begin{equation}
    c(\bm{x},\bm{u}) = \bm{x}^T Q \bm{x} + \bm{u}^T R \bm{u}
\end{equation}
with $Q,R$ positive definite. We will investigate three approaches to solving this problem: a model-based method; a model-free, value-based method, and a model-free, policy-based method. We will solve the discounted problem for a time-invariant policy,
\begin{equation}
    \min_{\pi} \,\,\mathbb{E} [\sum_{t=0}^N \gamma^t c(\bm{x}_t, \pi(\bm{x}_t)) ]
\end{equation}

All code is provided in the starter code repository. 

For all problems, run the method for both the stochastic dynamics and the deterministic dynamics. This can be changed via a boolean variable in the starter code. 

\begin{enumerate}
\item First, implement the optimal controller for the known cost and dynamics via solving the Riccati equation. Although we are considering a finite horizon problem, it is typical in reinforcement learning to use a stationary (non-time-varying) policy to reduce the complexity of the learning problem. Simulate this controller from many random initial states to get an estimate of the average cost. This will be the optimal baseline to which we will compare the performance of other controllers. 

\item We will now implement a model-based approach to the presented problem. This approach will consist of three steps, iteratively performed:
\begin{itemize}
    \item Fit a linear dynamics model using least squares regression. 
    \item Fit a model for the cost function using least squares. Let 
    \begin{equation}
        \bm{x} = \begin{bmatrix}
        x_1\\
        x_2\\
        \vdots\\
        x_n
        \end{bmatrix}\quad \bm{u} = \begin{bmatrix}
        u_1\\
        u_2\\
        \vdots\\
        u_m
        \end{bmatrix}
    \end{equation}
    To use linear regression for cost function estimation, rewrite the reward as
    \begin{equation}
        c(\bm{x},\bm{u}) = \bm{q}^T \begin{bmatrix}
        x_1^2\\
        x_1 x_2\\
        \vdots\\
        x_1 x_n\\
        x_2^2 \\
        \vdots\\
        x_n^2
        \end{bmatrix} + \bm{r}^T \begin{bmatrix}
        u_1^2\\
        u_1 u_2\\
        \vdots\\
        u_1 u_m\\
        u_2^2 \\
        \vdots\\
        u_m^2
        \end{bmatrix}
    \end{equation}
    for some vectors $\bm{q}, \bm{r}$.
    \item Compute the optimal policy for the estimated dynamics and reward model via Riccati recursion. 
\end{itemize}

Let $L^*$ denote the optimal policy, computed in part (a) with exact model knowledge, and let $L_i$ denote the policy computed at iteration $i$. Plot $\|L^* - L_t\|_2$ versus time. Also, plot the achieved cost in the episode versus episode number. 

\begin{hint}
It is convenient to use the iterative formulation of least squares to update the model at every iteration, which can then be interleaved after every timestep with policy optimization. For a system for which we receive input-output pairs $(\bm{z}_t,\bm{y}_t)$ at each timestep, which obey the relationship
\begin{equation}
    \bm{y}_t = C^T\bm{z}_t + \bm{w}_t
\end{equation}
for zero mean normal $\bm{w}_t$, the iterative update can be written 
\begin{align}
\hat{P}_t &= \hat{P}_{t-1} - \frac{\hat{P}_{t-1} \bm{z}_t \bm{z}_t^T \hat{P}_{t-1}}{1 + \bm{z}_t^T \hat{P}_{t-1}\bm{z}_t}\\
\hat{C}_t &= \hat{C}_{t-1} + \frac{(\hat{P}_{t-1} \bm{z}_t)(\bm{y}_t^T - \bm{z}_t^T \hat{C}_{t-1})}{1 + \bm{z}_t^T \hat{P}_{t-1}\bm{z}_t}
\end{align}
with $\hat{P}_0 = I$. For $\hat{C}_0$, you may choose any initialization that satisfies positive definiteness constraints. We recommend initializing $\hat{A}_0$ and $\hat{B}_0$ to random matrices, and $\hat{Q}_0, \hat{R}_0$ to the identity matrix to satisfy the constraints. 
\end{hint}

\item Implement the policy iteration scheme for LQR presented in \cite{BradtkeYdstieEtAl1994}. Note that the iterative least square algorithm used in that work is the same as the above. 

Plot $\|L^* - L_i\|_2$ versus time, where $L_i$ denotes the policy after improvement after every episode. Also, plot the achieved cost in the episode versus episode number. 

\begin{hint} 
This approach can be quite sensitive to various factors. Make sure your Q function estimate is symmetric by setting 
\begin{equation}
    \hat{Q}_t = \frac{1}{2} (\hat{Q}_t + \hat{Q}_t^T).
\end{equation}
It is necessary to add exploration noise to the action selection to ensure convergence. Set the action to
\begin{equation}
    \bm{u}_t = -\hat{L}_t \bm{x}_t +\bm{\epsilon}_t
\end{equation}
where $\bm{\epsilon}_t \sim\mathcal{N}(0,I)$.
\end{hint}

\item Implement Monte Carlo policy gradient (REINFORCE) for a Gaussian policy of the form
\begin{equation}
    \pi_W(\bm{u}\mid \bm{x}) = \mathcal{N}(W\bm{x}, \Sigma)
\end{equation}
and a choice of $\Sigma$. Specifically, find $\nabla_{W} \log \pi_{W}(\bm{u}\mid \bm{x})$ and then implement the Monte Carlo policy gradient algorithm. Plot $\|L^* - L_i\|_2$ versus time, where $L_i$ denotes the policy at the end of each episode. Also, plot the achieved cost in the episode versus episode number.

\begin{hint}
Na\"ive policy gradient is quite unstable on this problem, so we will provide some hyperparameters that should enable you to get a basic version working. First, initialize your policy as the zero matrix, and set $\Sigma = 0.1 I$. As a step size parameter $\alpha$, we recommend values in the neighborhood of $10^{-13}$. These hyperparameters should yield a functional if unimpressive policy gradient algorithm, if used on top of the standard REINFORCE policy gradient. Expect this approach to take at least 5000 episodes to yield visible performance improvement. This approach will perform one to two orders of magnitude worse than the other methods; just report the performance, do not try to optimize this method to compete with the others.

There are numerous ways to improve the performance of the policy gradient method. One simple approach is to \textit{whiten} the reward signal. This can be done by maintaining the mean of the received rewards, as well as the empirical standard deviation, and subtracting off this mean and dividing this difference by the standard deviation. This approach shifts and rescales the reward to have mean zero and unit covariance, and should result in substantially improved performance. With this modification, choose a step size in the neighborhood of $\alpha=10^{-8}$. This modification is not required.
\end{hint}

\item Each of the previous methods required access to some amount of problem-specific information. For each of the four methods above, describe the problem information that was used in the design of the algorithm. How does the amount of assumptions for each of the methods compare to the performance of the methods? 

\end{enumerate}


\end{description}


\noindent Learning goals for this problem set:
\begin{description}
\item[Problem 1:] To gain familiarity with tools for computing HJ reachability; develop an understanding of sublevel sets in the context of backward reachability.
\item[Problem 2:] To understand the basics of feasibility in model predictive control.
\item[Problem 3:] To gain an intuitive understanding of the role of terminal costs and invariant constraints in model predictive control.
\item[Problem 4:] To understand the most fundamental reinforcement learning algorithms and their strengths and weaknesses.
\end{description}


% BIBLIOGRAPHY ###############################################################
\bibliographystyle{amsalpha}
\bibliography{references}


% END DOCUMENT ###############################################################
\end{document}
