@string{proc_IEEE_CDC = {{Proc.\ IEEE Conf.\ on Decision and Control}}}
@String { proc_ACM_HSCC             = {{Hybrid Systems: Computation and Control}} }
@String { ios_univ_Stanford         = {{Stanford University}} }

@INPROCEEDINGS{BradtkeYdstieEtAl1994,
author    = {Bradtke, S. J. and Ydstie, B. E. and Barto, A. G.},
title     = {Adaptive linear quadratic control using policy iteration},
booktitle = proc_IEEE_CDC,
year      = {1994},
owner     = {spenrich},
timestamp = {2021-05-10},
}

@Inproceedings{FisacChenEtAl2015,
  author    = {Fisac, J. F. and Chen, M. and Tomlin, C. J. and Sastry, S. S.},
  title     = {Reach-avoid problems with time-varying dynamics, targets and constraints},
  booktitle = proc_ACM_HSCC,
  year      = {2015},
}

@Phdthesis{Mitchell2002,
  author    = {Mitchell, I. M.},
  title     = {Application of Level Set Methods to Control and Reachability Problems in Continuous and Hybrid Systems},
  school    = ios_univ_Stanford,
  year      = {2002},
}
