\documentclass[letterpaper,12pt]{article}

% Macros
\input{macros}
\setlist{labelsep=\labelsep}
\setlist[enumerate,1]{label=\alph*)}
% \pagestyle{empty}
\graphicspath{{figures/}}

% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
Spring 2021
\end{flushright}

\begin{center}
\large \bf{Stanford}\\
AA 203: Optimal and Learning-based Control\\
Problem Set 1, due April 21 by 5:00~pm
\end{center}
\vspace{5mm}

\begin{description}
%*****************************************************************************
\item[Problem 1: Introduction to MRAC]~\\
Consider the continuous-time system
\begin{equation*}
    \dot{y}(t) + \alpha y(t) = \beta u(t).
\end{equation*}
We want to control this system, but we do not know the true plant parameters $\alpha,\beta \in \R$. In this problem, we will use \emph{direct Model-Reference Adaptive Control (MRAC)} to match the behavior of the true plant with that of the reference model
\begin{equation*}
    \dot{y}_m(t) + \alpha_m y_m(t) = \beta_m r(t)
\end{equation*}
where $\alpha_m,\beta_m \in \R$ are \emph{known} constant parameters, and $r(t)$ is a chosen \emph{bounded} reference signal.

\begin{enumerate}
    \item Consider the control law
    \begin{equation*}
        u(t) = k_r(t)r(t) + k_y(t)y(t),
    \end{equation*}
    where $k_r(t)$ and $k_y(t)$ are time-varying feedback gains. Write out the differential equation for the resulting closed-loop dynamics. Use this to verify that, if $y(0) = y_m(0)$ and we knew~$\alpha$ and~$\beta$, the constant control gains
    \begin{equation*}
        k_r^* \defn \frac{\beta_m}{\beta},      \quad
        k_y^* \defn \frac{\alpha - \alpha_m}{\beta}
    \end{equation*}
    would make the true plant dynamics perfectly match the reference model.
    %

    \item When we do not know $\alpha$ and $\beta$, we adaptively update our controller over time in response to measurements of~$y(t)$. Specifically, we want an \emph{adaptation law} for $k_r(t)$ and $k_y(t)$ to make $y(t)$ tend towards $y_m(t)$ asymptotically. For this, we define the tracking error $e(t) \defn y(t) - y_m(t)$ and the parameter errors
    \begin{equation*}
        \delta_r(t) \defn k_r(t) - k^*_r, \quad
        \delta_y(t) \defn k_y(t) - k^*_y.
    \end{equation*}
    Determine a differential equation for $e$ in terms of $e$, $\dot{e}$, $y$, $r$, $\delta_y$, $\delta_r$, and suitable constants.
    %
\end{enumerate}

We consider the adaptation law for $k_r$ and $k_y$ described by
\begin{equation*}\begin{aligned}
    \dot{k}_r(t) &= -\sign(\beta)\gamma e(t)r(t) \\
    \dot{k}_y(t) &= -\sign(\beta)\gamma e(t)y(t)
\end{aligned}~,
\end{equation*}
where $\gamma > 0$ is a chosen constant \emph{adaptation gain}. Since we are adapting the gains $k_r$ and $k_y$ of our controller directly, rather than estimates of the system parameters $\alpha$ and $\beta$, this is a \emph{direct} adaptation law. We must at least know the sign of $\beta$, which indicates in what direction the input $u(t)$ ``pushes'' the output $y(t)$. For example, when modeling a car, you could reasonably assume that an increased braking force slows down the car. To show that the tracking error and parameter errors are stabilized by our chosen control law and adaptation law, we use Lyapunov theory.

\begin{theorem}[Lyapunov]
    Consider the continuous-time system $\dot{x} = f(x,t)$, where $x = 0$ is an equilibrium point, i.e., $f(0,t) \equiv 0$. Suppose there exists a continuously differentiable scalar function $V(x,t)$ such that $V$ is positive-definite in $x$ for each $t \geq 0$, and $\dot{V}$ is negative semi-definite in $x$ for each $t \geq 0$. Then $x = 0$ is a stable point in the sense of Lyapunov, i.e., $\norm{x(t)}_2$ remains bounded as long as $\norm{x(0)}_2$ is bounded.
\end{theorem}

\begin{enumerate}[resume]
    \item Consider the state $x \defn (e,\delta_r,\delta_y)$ and the Lyapunov function candidate
    \begin{equation*}
        V(x) = \frac{1}{2}e^2 + \frac{\abs{\beta}}{2\gamma}(\delta_r^2 + \delta_y^2).
    \end{equation*}
    Show that $\dot{V} = -\alpha_m e^2$. Based on Lyapunov theory, what can you say about $e(t)$, $\delta_r(t)$, and $\delta_y(t)$ for all $t \geq 0$ if $\alpha_m > 0$?
    %
\end{enumerate}

In general, adaptive controllers yield time-varying closed-loop dynamics, even for LTI systems. As a result, we require more mathematical machinery beyond basic Lyapunov theory to establish anything stronger than Lyapunov stability. To this end, we use Barbalat's Lemma.
\begin{theorem}[Barbalat's Lemma]
    Suppose $g : \R \to \R$ is differentiable. If $g$ has a finite limit as $t \to \infty$ and $\dot{g}$ is uniformly continuous, then $\lim_{t\to\infty} \dot{g}(t) = 0$.
\end{theorem}
Boundedness of the derivative of a function is a sufficient condition for Lipschitz continuity and hence uniform continuity. As a result, we have the following corollary.
\begin{corollary}
    Suppose $g : \R \to \R$ is twice differentiable. If $g$ has a finite limit as $t \to \infty$ and $\ddot{g}$ is bounded, then $\lim_{t\to\infty} \dot{g}(t) = 0$.
\end{corollary}
\begin{enumerate}[resume]
    \item Apply Barbalat's Lemma to $V$ to prove a stronger statement about $e(t)$ than we could originally make with basic Lyapunov theory in part~(c).
    %
\end{enumerate}

With the given control law and adaptation law, MRAC proceeds as follows. We choose a reference signal $r(t)$ to excite the reference output $y_m(t)$ and construct the input signal $u(t)$. We use $u(t)$ to excite the true model, from which the output $y(t)$ and tracking error $e(t)$ are observed. The output $y(t)$ is fed back into the control law, while the tracking error $e(t)$ is fed into the adaptation law.
\begin{enumerate}[resume]
    \item Apply MRAC to the unstable plant
    \begin{equation*}
        \dot{y}(t) - y(t) = 3u(t).
    \end{equation*}
    That is, simulate an adaptive controller for this system that does not have access to the true model parameters $\alpha=-1$ and $\beta=3$. The desired reference model is
    \begin{equation*}
        \dot{y}_m(t) + 4y_m(t) = 4r(t),
    \end{equation*}
    with $\alpha_m=4$ and $\beta_m=4$. Use an adaptation gain of $\gamma = 2$, and zero initial conditions for $y$, $y_m$, $k_r$, and $k_y$. For $t \in [0, 10]$, plot both $y(t)$ and $y_m(t)$ in one figure, and $k_r(t)$, $k_r^*$, $k_y(t)$, and $k_y^*$ in another figure for $r(t) \equiv 4$. Then repeat this for $r(t) = 4\sin(3t)$. Overall, you should have four figures in total. What do you notice about the trends for different reference signals? Why do you think this occurs? In your explanation, try to link your observations with the statements about $e(t)$, $\delta_r(t)$, and $\delta_y(t)$ we were able and \emph{unable} to prove in parts~(c,d).
    %
\end{enumerate}


%*****************************************************************************
\item[Problem 2: Shortest path through a grid]~\\
Consider the shortest path problem in \cref{fig:shortest_path_through_a_grid} where it is only possible to travel to the right and the numbers represent the travel times for each segment. The control input is the decision to go ``up-right'' or ``down-right'' at each node.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{shortest_path_through_a_grid}
    \caption{Shortest path problem on a grid.}
    \label{fig:shortest_path_through_a_grid}
\end{figure}
\begin{enumerate}
    \item Use Dynamic Programming (DP) to find the shortest path from~$A$ to~$B$.
    %

    \item Consider a generalized version of the shortest path problem in \cref{fig:shortest_path_through_a_grid} where the grid has $n$ segments on each side. Find the number of computations required by an exhaustive search algorithm (i.e., the number of routes that such an algorithm would need to evaluate) and the number of computations required by a DP algorithm (i.e., the number of DP evaluations). For example, for $n=3$ as in \cref{fig:shortest_path_through_a_grid}, an exhaustive search algorithm requires~20 computations, while the DP algorithm requires only~15.
    %
\end{enumerate}


%*****************************************************************************
\item[Problem 3: Machine maintenance]~\\
Suppose we have a machine that is either running or is broken down. If it runs throughout one week, it makes a gross profit of $\$100$. If it fails during the week, gross profit is zero. If it is running at the start of the week and we perform preventive maintenance, the probability that it will fail during the week is $0.4$. If we do not perform such maintenance, the probability of failure is $0.7$. However, maintenance will cost $\$20$. When the machine is broken down at the start of the week, it may either be repaired at a cost of $\$40$, in which case it will fail during the week with a probability of $0.4$, or it may be replaced at a cost of $\$150$ by a new machine that is guaranteed to run through its first week of operation. Find the optimal repair, replacement, and maintenance policy that maximizes total profit over four weeks, assuming a new machine at the start of the first week.
%


%*****************************************************************************
\item[Problem 4: Markovian drone]~\\
In this problem, we will apply techniques for solving a Markov Decision Process (MDP) to guide a flying drone to its destination through a storm. The world is represented as an $n \times n$ grid, i.e., the state space is
\begin{equation*}
    \mathcal{S}
    \defn \{ (x_1,x_2) \in \R^2 \mid x_1,x_2 \in \{0,1\dots,n-1\} \}.
\end{equation*}
In these coordinates, $(0,0)$ represents the bottom left corner of the map and $(n-1,n-1)$ represents the top right corner of the map. From any location $x = (x_1,x_2) \in \mathcal{S}$, the drone has four possible directions it can move in, i.e.,
\begin{equation*}
    \mathcal{A}
    \defn \{\texttt{up}, \texttt{down}, \texttt{left}, \texttt{right}\}.
\end{equation*}
The corresponding state changes for each action are:
\begin{itemize}
    \item \texttt{up}: $(x_1, x_2) \mapsto (x_1,x_2+1)$
    \item \texttt{down}: $(x_1, x_2) \mapsto (x_1,x_2-1)$
    \item \texttt{left}: $(x_1, x_2) \mapsto (x_1-1,x_2)$
    \item \texttt{right}: $(x_1, x_2) \mapsto (x_1+1,x_2)$
\end{itemize}
Additionally, there is a storm centered at $x_\mathrm{eye} \in \mathcal{S}$. The storm's influence is strongest at its center and decays farther from the center according to the equation $\omega(x) = \exp \left( - \frac{\norm{x - x_\mathrm{eye}}_2^2}{2 \sigma^2} \right)$. Given its current state $x$ and action $a$, the drone's next state is determined as follows:
\begin{itemize}
    \item With probability $\omega(x)$, the storm will cause the drone to move in a uniformly random direction.
    \item With probability $1-\omega(x)$, the drone will move in the direction specified by the action.
    \item If the resulting movement would cause the drone to leave $\mathcal{S}$, then it will not move at all. For example, if the drone is on the right boundary of the map, then moving right will do nothing.
\end{itemize}
The quadrotor's objective is to reach $x_\mathrm{goal} \in \mathcal{S}$, so the reward function is the indicator function $R(x) = I_{x_\mathrm{goal}}(x)$. In other words, the drone will receive a reward of $1$ if it reaches the $x_\mathrm{goal} \in \mathcal{S}$, and a reward of $0$ otherwise. The reward of a trajectory in this infinite horizon problem is a discounted sum of the rewards earned in each timestep, with discount factor $\gamma \in (0,1)$.
\begin{enumerate}
    \item Given $n = 20$, $\sigma = 10$, $\gamma = 0.95$, $x_\mathrm{eye} = (15,15)$, and $x_\mathrm{goal} = (19,9)$, write code that uses value iteration to find the optimal value function for the drone to navigate the storm. Recall that value iteration repeats the Bellman update
    \begin{equation*}
        V(x) \gets \max_{a \in \mathcal{A}} \rbr*{
            \sum_{x' \in \mathcal{S}} p(x';x,a) (R(x') + \gamma V(x'))
        }
    \end{equation*}
    until convergence, where $p(x'; x,a)$ is the probability distribution of the next state being $x'$ after taking action $a$ in state $x$, and $R$ is the reward function. Plot a heatmap of the optimal value function obtained by value iteration over the grid $\mathcal{S}$, with $x = (0,0)$ in the bottom left corner, $x = (n-1,n-1)$ in the top right corner, the $x_1$-axis along the bottom edge, and the $x_2$-axis along the left edge.
    %

    \item Recall that a policy $\pi$ is a mapping $\pi : \mathcal{S} \to \mathcal{A}$ where $\pi(x)$ specifies the action to be taken should the drone find itself in state $x$. An optimal value function~$V^*$ induces an optimal policy~$\pi^*$ such that
    \begin{equation*}
        \pi^*(x) \in \argmax_{a \in \mathcal{A}} \rbr*{
            \sum_{x' \in \mathcal{S}} p(x';x,a) (R(x') + \gamma V^*(x'))
        }
    \end{equation*}
    Use the value function you computed in part~(a) to compute an optimal policy. Then, use this policy to simulate the MDP starting from over $N = 100$ time steps starting at $x = (0,19)$. Plot the policy as a heatmap where the actions $\{\texttt{up}, \texttt{down}, \texttt{left}, \texttt{right}\}$ correspond to the values $\{0, 1, 2, 3\}$, respectively. Plot the simulated drone trajectory overlaid on the policy heatmap, and briefly describe in words what the policy is doing.
    %
\end{enumerate}


%*****************************************************************************
\item[Problem 5: Cart-pole balance]~\\
In this problem, we will design a controller to balance an inverted pendulum on a cart, i.e., the classic ``cart-pole'' benchmark. This system has two degrees of freedom corresponding to the horizontal position $x$ of the cart, and the angle $\theta$ of the pendulum (where $\theta = 0$ occurs when the pendulum is handing straight down). We can apply a force $u \in \R$ to push the cart horizontally, where $u > 0$ corresponds to a force in the positive $x$-direction. With the state $s \defn (x,\theta,\dot{x},\dot{\theta}) \in \R^4$, we can write the continuous-time dynamics of the cart-pole system as
\begin{equation*}
    \dot{s} = f(s,u) = \bmx{
        \dot{x} \\
        \dot{\theta} \\
        \frac{
            m_p\sin\theta(\ell\dot{\theta}^2 + g\cos\theta) + u
        }{
            m_c + m_p\sin^2\theta
        } \\[0.5em]
        -\frac{
            (m_c+m_p)g\sin\theta + m_p\ell\dot{\theta}^2\sin\theta\cos\theta + u\cos\theta
        }{
            (m_c + m_p\sin^2\theta)\ell
        }
    },
\end{equation*}
where $m_p$ is the mass of the pendulum, $m_c$ is the mass of the cart, $\ell$ is the length of the pendulum, and $g$ is the acceleration due to gravity. We can discretize the continuous-time dynamics using Euler integration with a fixed time step $\Delta{t}$ to get the approximate discrete-time dynamics
\begin{equation*}
    s_{k+1} \approx s_k + \Delta{t} f(s_k,u_k),
\end{equation*}
where~$s_k$ and~$u_k$ are the state and control input, respectively, at time $t = k\Delta{t}$.
\begin{enumerate}
    \item Consider the upright state $s^* \defn (0,\pi,0,0)$ with $u^* \defn 0$, and define $\Delta{s}_k \defn s_k - s^*$. Linearizing the approximate discrete-time dynamics $s_{k+1} \approx s_k + \Delta{t} f(s_k,u_k)$ about $(s^*,u^*)$ yields an approximate LTI system of the form
    \begin{equation*}
        \Delta{s}_{k+1} \approx A\Delta{s}_k + Bu_k.
    \end{equation*}
    Express~$A$ and~$B$ in terms of $m_p$, $m_c$, $\ell$, $g$, and $\Delta{t}$. You may use the fact that
    \begin{equation*}
        \frac{\partial f}{\partial s}(s^*, u^*) = \bmx[1.25]{
            0 & 0 & 1 & 0 \\
            0 & 0 & 0 & 1 \\
            0 & \frac{m_p g}{m_c} & 0 & 0 \\
            0 & \frac{(m_c+m_p)g}{m_c\ell} & 0 & 0
        }, \quad
        \frac{\partial f}{\partial u}(s^*, u^*) = \bmx[1.25]{
            0 \\ 0 \\ \frac{1}{m_c} \\ \frac{1}{m_c\ell}
        }.
    \end{equation*}
    %
\end{enumerate}

We will design a stabilizing LQR controller for this discrete-time LTI system to solve
\begin{equation*}\begin{aligned}
    \minimize_{\{u_k\}_{k=0}^\infty}
        ~& \sum_{k=0}^\infty \rbr*{
            \frac{1}{2}\tran{\Delta{s}_k}Q\Delta{s}_k
            + \frac{1}{2}\tran{u_k}Ru_k
        }
    \\
    \subjectto
        ~& \Delta{s}_{k+1} = A\Delta{s}_k + Bu_k,\
            \forall k \in \mathbb{N}_{\geq 0}
\end{aligned}~,
\end{equation*}
for fixed $Q,R \succ 0$. Recall that after $N$ iterations of the discrete-time Riccati recursion
\begin{equation*}\begin{aligned}
    K_k &= -\inv{(R + \tran{B}P_{k+1}B)}\tran{B}P_{k+1}A \\
    P_k &= Q + \tran{A}P_{k+1}(A + B K_k)
\end{aligned}~,
\end{equation*}
the cost-to-go matrices $\{P_k\}_{k=0}^N$ and the time-varying feedback gains $\{K_k\}_{k=0}^{N-1}$ describe the optimal LQR controller for a finite-horizon version of the problem above. If $(A,B)$ is stabilizable, then these iterates asymptotically converge to some $P_\infty \succ 0$ and $K_\infty$, such that $\tran{(s_0-s^*)}P_\infty{(s_0-s^*)} > 0$ is the finite optimal cost-to-go for any initialization $s_0$, and $u_k = K_\infty \Delta{s}_k$ is the \emph{time-invariant} feedback law for the corresponding optimal LQR controller\footnote{
    The infinite-horizon LQR problem also converges for fixed $Q \succeq 0$ and $R \succ 0$, as long as $(A,B)$ is stabilizable and $(A,Q)$ is observable.
}.
\begin{enumerate}[resume]
    % TODO: explain why we can use any initialization?
    \item Write code to approximate $P_\infty$ and $K_\infty$ for the linearized, discretized cart-pole system by initializing $P_\infty = 0$ and then applying the Ricatti recursion until convergence with respect to the maximum element-wise norm condition $\norm{P_{k+1} - P_k}_\mathrm{max} < 10^{-4}$. Use $m_p = 2~\mathrm{kg}$, $m_c = 10~\mathrm{kg}$, $\ell = 1~\mathrm{m}$, $g = 9.81~\mathrm{m/s}^2$, $\Delta{t} = 0.1~\mathrm{s}$, $Q = I_4$, and $R = I_1$. Report the value of $K_\infty$ up to two decimal places for each entry.
    %

    \item Write code to simulate the continuous-time, nonlinear cart-pole system with the linear feedback controller $u = K_\infty \Delta{s}$. Initialize the system at $s = (0,3\pi/4,0,0)$, and use a controller sampling rate of $10~\mathrm{Hz}$. Plot each state variable over time for $t \in [0,30]$. For your own interest, we provide the function \texttt{animate\_cartpole} in \texttt{animations.py} to create a video animation of the cart-pole over time\footnote{
        See \url{https://github.com/StanfordASL/AA203-Homework}.
    }.
    \begin{hint}
        Write a function \texttt{ds = cartpole(s,t,u)} that computes the state derivative~\texttt{ds} for the continuous-time, nonlinear cart-pole dynamics. To simulate the cart-pole with the fixed control input \texttt{u[k]} from state \texttt{s[k]} at time \texttt{t[k]} to state \texttt{s[k+1]} at time \texttt{t[k+1]}, you can use the following Python code:
        \begin{equation*}\begin{aligned}
            &\texttt{from scipy.integrate import odeint}\\
            &\texttt{s[k+1] = odeint(cartpole, s[k], t[k:k+2], (u[k],))[1]}
        \end{aligned}\end{equation*}
        Make sure to review the documentation for \texttt{odeint}.
    \end{hint}
    %

    \item To investigate the disturbance rejection ability of the controller, add noise to the system dynamics. Specifically, after each controller sampling period (i.e., every $0.1~\mathrm{s}$), sample a new noise vector $w \in \R^4$ from the Gaussian distribution with mean $\mu = 0$ and covariance $\Sigma = \diag(0, 0, 10^{-4}, 10^{-4})$, and add it to the state. Simulate the noisy system and plot each state variable over time for $t \in [0,30]$.
    %
\end{enumerate}

\end{description}


\noindent Learning goals for this problem set:
\begin{description}
\item[Problem 1:] To explore the theoretical underpinnings of MRAC, and observe its behaviour on an example system in simulation.
\item[Problem 2:] To familiarize with the DP algorithm and to appreciate the computational savings of DP versus an exhaustive search algorithm.
\item[Problem 3:] To apply dynamic programming in stochastic environments by reasoning about expected utilities.
\item[Problem 4:] To solve a stochastic optimization problem with value iteration by formulating it as a MDP.
\item[Problem 5:] To gain experience with implementing LQR controllers.
\end{description}

% END DOCUMENT ###############################################################
\end{document}
