% macros

% parentheses, brackets, tables 
% \newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\bigpar}[1]{\left( #1 \right)}
\newcommand{\bigbra}[1]{\left[ #1 \right]}
\newcommand{\bigbrace}[1]{\left\{ #1 \right\}}
\newcommand{\braket}[1]{\left\langle #1 \right\rangle}
\newcommand{\bigceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\bigfloor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\casewise}[1]{\left\{ #1 \right.}
\newcommand{\evaluate}[1]{\left. #1 \right|} 
% \newcommand{\norm}[1]{\left| \left| #1 \right| \right|}

% shorthands for relations
\newcommand{\iid}{\overset{\text{i.i.d}}{\sim}}

% highlighting 
\newcommand{\highlight}[2]{\color{#1} #2 \color{black}}

% shorthands for mathcal 
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% shorthands for mathbb
\newcommand{\dN}{\mathbb{N}} % natural numbers
\newcommand{\dR}{\mathbb{R}} % real numbers
\newcommand{\dS}{\mathbb{S}} % semidefinite cone, sphere.
\newcommand{\dQ}{\mathbb{Q}} % rational numbers
\newcommand{\dZ}{\mathbb{Z}} % integers 

