% !TeX spellcheck = en_US
% !TeX encoding = UTF-8
% !TeX root = main.tex
% !TeX output_directory = build

% Colors
\usepackage{xcolor}
\definecolor{aslblue}{RGB}{40, 100, 183}
\definecolor{cardinal}{RGB}{196, 30, 58}

% Hyperref and geometry
\usepackage[colorlinks=true,allcolors=aslblue]{hyperref}
\usepackage[margin=1in]{geometry}

% Required packages
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsmath}                            % math typesetting
\usepackage{amssymb}                            % extended math symbols
\usepackage{amsthm}                             % theorem environments
\usepackage{mathtools}                          % More math environments
\usepackage[capitalise,nameinlink]{cleveref}    % Format cross-refs
\usepackage{xparse}
\usepackage{subcaption}

% Solution environment with Boolean toggle
\newif\ifsolutions
\solutionsfalse
\NewDocumentEnvironment{solution}{+b}{%
    % \setlist[trivlist]{nosep}
    \ifsolutions
        \color{cardinal}\par\trivlist\item\emph{Solution:}~\ignorespaces#1\endtrivlist
    \fi
    % \setlist[trivlist]{}
}{}

% Hint environment
\newenvironment{hint}{%
    % \setlist[trivlist]{nosep}
    \par\trivlist\item\emph{Hint:}~\ignorespaces
}{%
    % \endtrivlist\setlist[trivlist]{}
}

% Theorems
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}

% Cleveref
\crefformat{figure}{#2Figure~#1#3}
\crefformat{equation}{#2(#1)#3}
\crefrangeformat{equation}{(#3#1#4--#5#2#6)}

% Macros
\DeclareMathOperator*{\argmax}{\mathrm{arg\,max}}   % argmax
\DeclareMathOperator*{\argmin}{\mathrm{arg\,min}}   % argmin
\DeclareMathOperator{\diag}{\mathrm{diag}}  % diagonal matrix
\DeclareMathOperator{\grad}{\nabla\!}       % gradient
\DeclareMathOperator{\hess}{\nabla^2\!}     % Hessian
\DeclareMathOperator*{\minimize}{\mathrm{minimize}}
\DeclareMathOperator*{\maximize}{\mathrm{maximize}}
\DeclareMathOperator*{\subjectto}{\mathrm{subject~to}}
\DeclareMathOperator{\sign}{\mathrm{sign}}          % sign ("+1" or "-1")

% Math relations
\newcommand{\assert}{\overset{!}{=}}                % asserted to be equal
\newcommand{\x}{\times}                             % cross/Cartesian product
\newcommand{\defn}{\coloneqq}                       % "defined as"
\newcommand{\map}[1]{\xrightarrow{#1}}              % mapping

% Math accents and symbols
\providecommand{\bm}[1]{{\boldsymbol{\mathbf{#1}}}}  % bold math
\newcommand{\tran}[1]{#1^\mathsf{T}}                 % transpose
\newcommand{\inv}[1]{#1^{-1}}                        % inverse
\newcommand{\R}{\mathbb{R}}                          % real numbers
\newcommand{\N}{\mathbb{N}}                          % positive integers
\newcommand{\Z}{\mathbb{Z}}                          % integers
\newcommand{\C}{\mathbb{C}}                          % complex numbers

% Delimiters
\DeclarePairedDelimiter{\rbr}{(}{)}                         % round braces
\DeclarePairedDelimiter{\sbr}{[}{]}                         % square braces
\DeclarePairedDelimiter{\cbr}{\{}{\}}                       % curly braces
\DeclarePairedDelimiter{\abs}{|}{|}                         % absolute value
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}              % norm
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}              % ceiling
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}           % floor
\DeclarePairedDelimiterX\inprod[2]{\langle}{\rangle}{#1,#2} % inner product

% Matrices

% [ bracketed ]
\newcommand{\bmx}[2][1]{%
    \renewcommand*{\arraystretch}{#1}%
        \begin{bmatrix*}[c]%
            #2%
        \end{bmatrix*}%
    \renewcommand*{\arraystretch}{1.0}%
}

% ( parenthesized )
\newcommand{\pmx}[2][1]{%
    \renewcommand*{\arraystretch}{#1}%
        \begin{pmatrix*}[c]%
            #2%
        \end{pmatrix*}%
    \renewcommand*{\arraystretch}{1.0}%
}
