\documentclass[letterpaper,12pt]{article}

% Macros
\input{macros}
\setlist{labelsep=\labelsep}
\setlist[enumerate,1]{label=\alph*)}
\setlist[enumerate,2]{label=\roman*.}
% \pagestyle{empty}
\graphicspath{{figures/}}

\renewcommand{\x}{\bm{x}}
\renewcommand{\u}{\bm{u}}
\newcommand{\p}{\bm{p}}
\newcommand{\q}{\bm{q}}

\begin{document} % ###########################################################

\begin{flushright}
Spring 2021
\end{flushright}

\begin{center}
\large \bf{Stanford}\\
AA 203: Optimal and Learning-based Control\\
Problem Set 4, due June 4 by 5:00~pm
\end{center}
\vspace{5mm}

\begin{description}

%*****************************************************************************

\item[Problem 1: Deep reinforcement learning]~\\
As seen in lecture and in homework 3, a na\"ive Monte Carlo policy gradient method is quite unstable, due to its high variance. To address this, we will implement an actor-critic method, in which a value function is used as baseline (referred to as the critic, which predicts the cost associated with actions), with the policy referred to as the actor (which selects the actions). In particular, we will implement advantage-based actor-critic algorithm that was discussed in lecture 14. Combining the policy gradient Q-function with the value function baseline we obtain the following formulation:
\begin{equation}
    \nabla_\theta J (\theta) = \mathbb{E} \left[\delta^\pi \nabla_\theta \log \pi(\bm{u}_\tau \mid \bm{x}_\tau) \right]
\end{equation}
with: $\delta^\pi = \sum_{\tau=t}^N r_{\tau} - V^\pi (\bm{x}_t)$ and $\mathbb{E}[\delta^\pi \mid \bm{x}, \bm{u}] = A^\pi(\bm{x}, \bm{u})$ the advantage.

To implement this method in practice, we fit our value function (for the critic) to target values:
\begin{equation}
    y_t = \sum_{\tau=t}^N r_{\tau}
\end{equation}
and use gradient descent to regress onto these target value with the following objective:
\begin{equation}
    \min_w \sum_{i, t} (V^\pi_w (\bm{x}_{it}) - y_{it})^2.
\end{equation}

\paragraph{Implementation:} We have provided starter code and added \textbf{TODO}s in the following functions that are required to be implemented:
\begin{itemize}
    \item $\texttt{forward}$: Sets up the neural network
    \item $\texttt{select-action}$: Selects the action
    \item $\texttt{finish-episode}$: Training code, computes actor and critic loss 
\end{itemize}

\paragraph{Results:}We will implement the method on the $\texttt{LunarLanderContinuous-v2}$ environment. To get good results, you should run the algorithm for approximately 1500-2000 episodes. Provide a plot of the total reward versus episode. Run the script as follows (render can be toggled to True or False (default) to view the performance of the agent):
\begin{verbatim}
python run_actor_critic.py --render True
\end{verbatim}

\paragraph{Improvements (optional):}
Many improvements over the method implemented above are possible and can improve performance. A non-exhaustive list is given below, feel free to experiment with these (you can also try them out on more complicated environments such as $\texttt{BipedalWalker-v2}$):
\begin{itemize}
    \item Experience replay: Stores transitions $(x_t, u_t, r_t, x_{t+1})$ in a buffer. Old examples are deleted as we store new transitions. To update the parameters of our network, we sample a (mini-)batch from the buffer and perform the stochastic gradient update on this batch. 
    \item Bootstrap with value function, instead of using the sum of the tail rewards to estimate advantage. 
    \item Iterate between computing target values and updating the value function to regress to these target values. You can add parameters that control the number of target value updates and the number of gradient updates.
    \item Using different policy or value networks.
\end{itemize}

%*****************************************************************************
\item[Problem 2: Extremal curves]~\\
Given the functional
\begin{equation*}
    J(x) = \int_0^1 \rbr*{ \frac{1}{2}\dot{x}(t)^2 + 5x(t)\dot{x}(t) + x(t)^2 + 5x(t) } dt,
\end{equation*}
find an extremal curve $x^* : [0,1] \to \R$ that satisfies $x^*(0) = 1$ and $x^*(1) = 3$.

%*****************************************************************************
\item[Problem 3: Minimum control effort]~\\
Consider the dynamics
\begin{equation*}
    \dot{x}(t) = -2x(t) + u(t)
\end{equation*}
with the initial constraint $x(0) = 2$, terminal constraint $x(1) = 0$, and cost functional
\begin{equation*}
    J(u) = \int_0^1 u(t)^2\,dt.
\end{equation*}
Write down the Hamiltonian and use the necessary optimality conditions to derive an optimal control $u^*(t)$ and corresponding state trajectory $x^*(t)$.

%*****************************************************************************
\item[Problem 4: Zermelo's ship]~\\
Zermelo's ship must travel through a region of strong currents. The position of the ship is denoted by $(x(t),y(t)) \in \R^2$. The ship travels at a constant speed $v > 0$, yet its heading $\theta(t)$ can be controlled. The current moves in the positive $x$-direction with speed $w(y(t))$. The equations of motion for the ship are
\begin{equation*}\begin{aligned}
    \dot{x}(t) &= v\cos\theta(t) + w(y(t)) \\
    \dot{y}(t) &= v\sin\theta(t)
\end{aligned}~.
\end{equation*}
We want to control the heading $\theta(t)$ such that the ship travels from a given initial position $(x(t_0), y(t_0)) = (x_0,y_0)$ to the origin $(0,0)$ in minimum time.
\begin{enumerate}
    \item Suppose $w(y(t)) = \frac{v}{h}y(t)$, where $h > 0$ is a known constant. Show that an optimal control law $\theta^*(t)$ must satisfy the linear tangent law
    \begin{equation*}
        \tan\theta^*(t) = \theta_0^* - \frac{v}{h}t
    \end{equation*}
    for some constant $\theta_0^* \in \R$ that you must determine.
    
    \item Suppose $w(y(t)) \equiv \beta$ for some constant $\beta > 0$. Derive an expression for the optimal transfer time $t_1^* - t_0$.
\end{enumerate}





\end{description}


\noindent Learning goals for this problem set:
\begin{description}
\item[Problem 1:] Gain experience implementing a neural network based actor-critic algorithm, to give insight into modern reinforcement learning practice. 
\item[Problem 2:] To familiarize with the process of solving calculus of variations problems.
\item[Problem 3:] To familiarize with necessary conditions for minimum control effort problems.
\item[Problem 4:] To familiarize with necessary conditions for minimum time problems.
\end{description}

\end{document} % #############################################################
